<html>
<head>
<style>
    body{ 
      font-size: 12pt;
      font-family: arial;
      position:relative;
      top: 20px;
      overflow-y:scroll; 
      min-width: 1000px; 
    }

    h1{text-align: center;}
    h3{text-align: center;}
    h4{text-align: center;}
    p{text-align: center;}
        div{text-align: center;}
    .caption{
            position: fixed;
            max-width: 200px;
            font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
            font-weight: lighter;
            font-style: italic;
            text-align: center;
            text-decoration: none;
            font-size: 80%;
            right:5px;
            bottom:25px;
            z-index:2;
            background-color:rgba(30,144,255,0.5);}
  </style>

  <title>ADD PRO</title>
  <h1>
     Database INSERT PAGE:<br>
     This page shows the result of Inserting a product
     <hr>
  </h1>
  
  <p>

  <hr>

<body>
<div class="caption">
        <p > </p>
 </div>
Successfully add into product
<div>
	{%for n in pro %}
	<div>{{n}}</div>
	{% endfor %}
</body>


</html>