<html> 
<head>
<style>
    body{ 
      font-size: 12pt;
      font-family: arial;
      position:relative;
      top: 20px;
      overflow-y:scroll; 
      min-width: 1000px; 
    }

    h1{text-align: center;}
    h3{text-align: center;}
    h4{text-align: center;}
    p{text-align: center;}
        div{text-align: center;}
    .caption{
            position: fixed;
            max-width: 200px;
            font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
            font-weight: lighter;
            font-style: italic;
            text-align: center;
            text-decoration: none;
            font-size: 80%;
            right:5px;
            bottom:25px;
            z-index:2;
            background-color:rgba(30,144,255,0.5);}
  </style>

  <title>INSERT</title>
  <h1>
     Database INSERT page:<br>
     This page will be the insert function page for database
     <hr>
  </h1>
  
  <p><a href="index.html">Main Page</a>  
      <a> | </a>
     <a href="find.html">LOOK UP THE DATABASE</a></p>
  <hr>
  
</head>

<body>
   <div class="caption">
        <p >Some text here for the instruction about how to add data</p>
   </div>


    <div>
    	<input type="text" id="pname"> 
        <button id="inspname">
  			INSERT PNAME
        </button>
    </div>
    <div>
      <input type="text" id="sregion"> 
        <button id="insregion">
        INSERT STORAGE REGION
        </button>
    </div>
        <div>
      <input type="text" id="cocompany"> 
        <button id="inscname">
        INSERT COOP_COMPANY 
        </button>
    </div>
    <hr>
    <p>
      Here should have a text aera to show the data or the whole table that just changed
    </p>

</body>
</html>