<html> 
<head>
<style>
    body{ 
      font-size: 12pt;
      font-family: arial;
      position:relative;
      top: 20px;
      overflow-y:scroll; 
      min-width: 1000px; 
    }

    h1{text-align: center;}
    h3{text-align: center;}
    h4{text-align: center;}
    p{text-align: center;}
        div{text-align: center;}
    .caption{
            position: fixed;
            max-width: 200px;
            font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
            font-weight: lighter;
            font-style: italic;
            text-align: center;
            text-decoration: none;
            font-size: 80%;
            right:5px;
            bottom:25px;
            z-index:2;
            background-color:rgba(30,144,255,0.5);}
  </style>

  <title>FIND</title>
  <h1>
     Database LOOK UP PAGE:<br>
     This page will be the data lookup page for database
     <hr>
  </h1>
  
  <p>

  <hr>
  
</head>

<body>
   <div class="caption">
        <p >Some text here for the instruction about how to look up the database</p>
   </div>


    
    <div>
      <div>
      Useful Information
      <form action='find' method="POST">
        <select>
          <option label="select" value="SELECT * FROM product">Product</option>
          <option label="select" value="Storage">Storage</option>
          <option label="select" value="CoCompany">CoopCompany</option>
          <option label="select" value="supplier">Supplier</option>
        </select>
        <input type="submit" name="findbtn" value="Show Query Result">
      </form>
      </div>
      <hr>
      Implement your own Query:

      <form method="POST" action="/find" >
      <textarea name="findbtn" rows="12" cols="80"></textarea><br>
      <input type="submit" name="findbtn" value="Submit"></input>
      </form>

    </div>
 
  <hr>

  <div>
      {% for n in context %}
           <div>{{n}}</div>
      {% endfor %}
  </div>
<hr>
</body>
</html>