<html>

<head>
<style>
    body{ 
      font-size: 14pt;
      font-family: arial;
      position:relative;
      top: 20px;
      overflow-y:scroll; 
      min-width: 1000px; 
    }

    h1{text-align: center;}
    h3{text-align: center;}
    h4{text-align: center;}
    p{text-align: center;}
        div{text-align: center;}
    .caption{
            position: fixed;
            max-width: 200px;
            font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
            font-weight: lighter;
            font-style: italic;
            text-align: center;
            text-decoration: none;
            font-size: 80%;
            right:5px;
            bottom:25px;
            z-index:2;
            background-color:rgba(30,144,255,0.5);}
  </style>

  <title>W4111 p1.3</title>
  <h1>COMS W4111 Database project 1 part3</h1>
  <p title="W4111 Database project 1 part3">
      Name: Tianhua Fang-tf2377,  Edwin Chan-cc3919    
      <hr>
  </p>
  
  <p><a href="add.html">INSERT DATA INTO DATABASE</a>  
      <a> | </a>
      <a href="find.html">LOOK UP THE DATABASE</a>
      <a> | </a>
      <a href="shallowAmazon.html">Client Page</a></p>
  <hr>
  
</head>

<body>
 <div class="caption">
        <p >Some text here for the hint of operations</p>
 </div>



  <h3>All items in List</h3>
  <div>
    {% for n in data %}
    <div>{{n}}</div>
    {% endfor %}
  </div>


  <h4> Region of storage</h4>
  <div>
    {% for m in r %}
    <div>{{m}}</div>
    {% endfor %}
  </div>

</body>


</html>
